{
  "name": "kobe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.15.23",
    "@assistant-ui/react-ai-sdk": "^1.4.14",
    "@mastra/ai-sdk": "^1.10.6",
    "@mastra/core": "^1.74.0",
    "@paper-design/shaders-react": "^0.0.81",
    "ai": "^7.0.127",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "lucide-react": "^1.52.0",
    "motion": "^14.0.0",
    "next": "16.3.8",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@10.18.1"
}
